PORT=5000
MONGO_URI=mongodb+srv://patilaashish2221:fmwy9rrNwTeQDMl0@cluster0.92lyxtf.mongodb.net/Users?retryWrites=true&w=majority
JWT_SECRET=4444bfc453525003f1185864f98c82767a8efb69084e0029e7571603848f875f
RAZORPAY_KEY_ID=rzp_test_2X4bX4y7k1Yz3m
RAZORPAY_KEY_SECRET=IyW6B2j2bhg33Ej9M9TATGpf
EMAIL_USER=patilaashish2221@gmail.com
EMAIL_PASS=eeou onla egzx anal